<?php
class JConfig {
	public $MetaAuthor = '1';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'joomla_cb';
	public $dbprefix = 'abcde_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'tinymce';
	public $error_reporting = 'default';
	public $feed_email = 'none';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'وحدة تنمية المنشآت الصغيره والأصغر';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = '';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = '';
	public $gzip = '0';
	public $helpurl = '';
	public $host = 'localhost';
	public $lifetime = '15';
	public $list_limit = '20';
	public $live_site = '';
	public $log_path = 'E:/xampp/htdocs/cb/administrator/logs';
	public $mailer = 'mail';
	public $mailfrom = 'ali.muzauqer@gmail.com';
	public $memcache_compress = '1';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'الموقع مغلق مؤقتاً للصيانة والتحديث.<br /> تفضل بالزيارة في وقت لاحق، شكراً';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = '';
	public $robots = '';
	public $secret = 'sc50bB97vTgSIrnYF6Rv1btWzKryEai8';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'وحدة تنمية المنشآت الصغيره والأصغر';
	public $sitename_pagetitles = '1';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = 'E:/xampp/htdocs/cb/tmp';
	public $unicodeslugs = '0';
	public $user = 'root';
	public $mailonline = '1';
	public $cache_platformprefix = '0';
}
